ADC=ADC1_IN7,ADC3_IN0,ADC3_IN1,ADC3_IN2,ADC3_IN8,ADC3_IN9,ADC3_IN11,ADC3_IN14,ADC3_IN15
CAN=RX,TX
CAN_BUS=CANH,CANL
DCMI=DCMI_D0,DCMI_D1,DCMI_D2,DCMI_D3,DCMI_D4,DCMI_D5,DCMI_D6,DCMI_D7,DCMI_D8,DCMI_D9,DCMI_D10,DCMI_D11,DCMI_D12,DCMI_D13,DCMI_HSYNC,DCMI_PIXCLK,DCMI_VSYNC
FREE_GPIOs_ESP32=IO15_ESP32,IO21_ESP32,IO22_ESP32,I34_ESP32,I35_ESP32
FREE_GPIOs_prog=PF11,PF12,PF13,PF14,PF15
I2C=SCL,SDA
Motor_connection=Phase1,Phase2,Phase3
SDMMC=SDMMC_CK,SDMMC_CMD,SDMMC_D0,SDMMC_D1,SDMMC_D2,SDMMC_D3
SPI=MOSI,MISO,SCK
UART=RX,TX
UART_flow_ctrl=RX,TX,CTS,RTS
