ADC=ADC1_IN7,ADC3_IN0,ADC3_IN1,ADC3_IN2,ADC3_IN8,ADC3_IN9,ADC3_IN11,ADC3_IN14,ADC3_IN15
CAN=RX,TX
DCMI=DCMI_D0,DCMI_D1,DCMI_D2,DCMI_D3,DCMI_D4,DCMI_D5,DCMI_D6,DCMI_D7,DCMI_D8,DCMI_D9,DCMI_D10,DCMI_D11,DCMI_D12,DCMI_D13,DCMI_HSYNC,DCMI_PIXCLK,DCMI_VSYNC
DFSDM=MIC12,MIC34,CLK
I2C=SCL,SDA
RGB=R,G,B
SDMMC=SDMMC_CK,SDMMC_CMD,SDMMC_D0,SDMMC_D1,SDMMC_D2,SDMMC_D3
SPI=MOSI,MISO,SCK
SWD=SWCLK,SWDIO
UART=RX,TX
UART_flow_ctrl=RX,TX,CTS,RTS
ULPI=DATA7,DATA6,DATA5,DATA4,DATA3,DATA2,DATA1,DATA0,STP,NXT,DIR,CLK
USB=DP,DM,VBUS
